# AndroidExercise

./: .gitignore
app/: build.gradle
app/src/androidTest/java/excercise/com/newyorktimesdvdpicks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/excercise/com/newyorktimesdvdpicks/: MainActivity.kt  MyApp.kt
app/src/main/java/excercise/com/newyorktimesdvdpicks/adapters/: DvdPicksListAdapter.kt  DvdPicksViewHolder.kt
app/src/main/java/excercise/com/newyorktimesdvdpicks/fragments/: DvdPicksListFragment.kt
app/src/main/java/excercise/com/newyorktimesdvdpicks/interfaces/: ErrorCallback.kt
app/src/main/java/excercise/com/newyorktimesdvdpicks/models/: DvdPick.kt  DvdPickListResponse.kt  MultiMedia.kt
app/src/main/java/excercise/com/newyorktimesdvdpicks/services/: NewYorkTimesService.kt
app/src/main/java/excercise/com/newyorktimesdvdpicks/services/db/: AppDatabase.kt  DatabaseManager.kt
app/src/main/java/excercise/com/newyorktimesdvdpicks/services/network/: NewYorkTimesApi.kt
app/src/main/java/excercise/com/newyorktimesdvdpicks/utils/: ActionLiveData.kt  Constants.kt  DataBinder.kt  HelperExt.kt
app/src/main/java/excercise/com/newyorktimesdvdpicks/viewmodels/: DvdPickListViewModel.kt
app/src/main/res/layout/: fragment_dvd_picks.xml  item_dvd_pick.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/excercise/com/newyorktimesdvdpicks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
